<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/2.6ce2f91c.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.a54ca162.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.bd56b1bd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.42e984e6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.623e77ae.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.a25f7860.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.aa69b769.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.a1c2e248.js">
    <title>Elias' Portfolio</title>
    <meta name="theme-color" content="#007cc7" />
		<meta name="description" content="Elias' Portfolio" />

		<style>
      html {
        overflow-y: hidden;
      }

      .loading-screen {
        position: fixed;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom left, #1f1f1f, #1a1a1a);
        z-index: 99999;
      }
      .loader {
        border: 0.7rem solid #ffffff5b;
        border-top: 0.7rem solid #ffffff;

        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
      }
      .finished-loading {
        animation: fade 0.5s ease forwards;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes fade {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
          pointer-events: none;
        }
      }
    </style>
  </head>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<section class="svelte-8pdy2u"><div></div>
</section>

<section class="svelte-8pdy2u"><div></div>
</section>

<section class="svelte-8pdy2u"><div></div>
</section>

<section class="svelte-8pdy2u"><div></div>
</section>




			
			<script>
				{
					__sveltekit_xkfjmc = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.a54ca162.js"),
						import("./_app/immutable/entry/app.a25f7860.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
				<div class="loading-screen">
      <div class="loader"></div>
    </div>
	</body>

	<script>
    if (Math.floor(Math.random() * 2) == 1) {
      document.getElementsByClassName("loader")[0].style.borderBottom =
        "0.7rem solid #ffffff";
    }

    window.addEventListener("load", () => {
      document
        .getElementsByClassName("loading-screen")[0]
        .classList.add("finished-loading");

      document.getElementsByTagName("html")[0].style.overflowY = "auto";

      // setTimeout(() => {
      //   document.getElementsByClassName("loading-screen")[0].remove();
      // }, 1000);
    });
  </script>
</html>
